                                                  __      ________  ___                                            
                                                 |" \    /"       )|"  |                                           
                                                 ||  |  (:   \___/ ||  |                                           
                                                 |:  |   \___  \   |:  |                                           
                                                 |.  |    __/  \\   \  |___                                        
                                                 /\  |\  /" \   :) ( \_|:  \                                       
                                                (__\_|_)(_______/   \_______)                                      
                                                                                                                   
      __      _____  ___  ___________  __     ___      ___       __  ___________  ___________  _______   _______   
     /""\    (\"   \|"  \("     _   ")|" \   |"  \    /"  |     /""\("     _   ")("     _   ")/"     "| /"      \  
    /    \   |.\\   \    |)__/  \\__/ ||  |   \   \  //   |    /    \)__/  \\__/  )__/  \\__/(: ______)|:        | 
   /' /\  \  |: \.   \\  |   \\_ /    |:  |   /\\  \/.    |   /' /\  \  \\_ /        \\_ /    \/    |  |_____/   ) 
  //  __'  \ |.  \    \. |   |.  |    |.  |  |: \.        |  //  __'  \ |.  |        |.  |    // ___)_  //      /  
 /   /  \\  \|    \    \ |   \:  |    /\  |\ |.  \    /:  | /   /  \\  \\:  |        \:  |   (:      "||:  __   \  
(___/    \___)\___|\____\)    \__|   (__\_|_)|___|\__/|___|(___/    \___)\__|         \__|    \_______)|__|  \___) 
                                                                                                                   
                                                            ---                                                    
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   